{
	"folders": [
		{
			"path": "../../tomasgonzalez"
		},
		{
			"path": "../../JS proyecto"
		},
		{
			"path": "../../Atrevete"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JS proyecto",
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"configurations": [
			{
				"command": "npm start",
				"name": "Run npm start",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"name": "Launch Program",
				"program": "${workspaceFolder}/app.js",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			},
			{
				"name": "Attach to Chrome",
				"port": 9222,
				"request": "attach",
				"type": "chrome",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "chrome",
				"request": "launch",
				"name": "Open index.html",
				"file": "c:\\Users\\gonza\\Documents\\mi_repositorio\\tomasgonzalez_pre-entrega2\\page\\index.html"
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\gonza\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\gonza\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\gonza\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}